<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>loadin ani</title>
        <link rel="stylesheet" href="load.css">
        <link rel="stylesheet" href="resume.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
    </head>
    <body>
        <section class="wrapper">
        <div class="loader">
            <h3> Wait</h3>
        </div>
        <div class="content" style="display: none;">
            <!-- Content here-->
        </div>
        <div class="container">
            <div class="left-column" style="color: #000000;">
                <img class="profile" src="filterme.jpg" alt="">
                <hr>
                <h1>Lebogang Mosako</h1>
                <div class="smalltext">
                    <h3>Accountant</h3>
                </div>
                <h2>Profession</h2>
                <h3>Contact information</h3>
                <ul>
                    <li><i class="fa fa-phone contactIcon"></i>+27-69-412-1588</li>
                    <li><i class="fa fa-envelope contactIcon"></i>mosako@gmail.com</li>
                    <li><i class="fab fa-skype contactIcon"></i>Naofumiiwattani.me</li>
                    <li><i class="fa fa-location-dot contactIcon"></i>Taung</li>
                </ul>
            </div>
            <div class="right-column">
                <section id="nav">
                    <nav>
                <ul>
                        <li><a href="#about">About Me</a></li>
                        <li><a href="#skills">Skills</a></li>
                    <li><a href="#experience.">Experience</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
                </section>
                <section class="summary"id="summary">
                    <h2>Summary</h2>
                    <p2>Lorem ipsum dolor sit amet, consectetur</p2>
                </section>
                <section class="skills" id="skills">
                    <h2>Skills</h2>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>jQuery</li>
                    </ul>
                </section>
                <section class="experience" id="experience">
                    <h2>Work Experience</h2>
                    <ul>
                        <li>
                            <h3>Job Title</h3>
                            <p>High Schooler</p>
                            <p>Mosako corp, 2024</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </li>
                    </ul>
                </section>
                <section class="education" ="education">
                    <h2>Education</h2>
                    <div class="education-items">
                        <h3>Bachelor of science in Computer Science</h3>
                        <p>Mokgareng High School..<br><br>upcoming December 2024..</p>
                    </div>
                </section>
            </div>
        </div>
        <footer>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-instagram"></i>
            <p style="color: black;">Copy-rights reserved© 2025</p>
        </footer>
        <script src="load.js"></script>
    </body>
    </html>