body {
    font-family: Julius sans, sans-serif;
    margin: 0;
    padding: 0;
}

.container{
    display: flex;
    flex-direction: row;
    width: 800px;
    margin: 0 auto;
    border: 10px solid green;
}

.profile{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #ccc;
    margin: 0 auto;
}

.left-column{
    width: 30%;
    background-color: #f7f7f7;
    padding: 20px;
}

.right-column{
    width: 70%;
    padding: 20px;
    background-color: #000000;
    text-color: #fff;
}

h1{
    margin-top: 0;
    font-weight: 300;
    font-size: 1.2cm;
    transform: scale(1.115);
    margin-bottom: 0.2cm;
    text-transform: uppercase;
}
h3{
    position: relative;
}

ul{
    padding: 0;
    margin: 0;
}

ul li a:hover{
    background: #112c66;
}

ul li:hover ul.dropdown{
    display: block;
}

li{
    margin-bottom: 10px;
}

nav ul{
    list-style-type: none;
    padding: 2px;
    align-text: center;
    font-size: 20px;
    background-color: #ccc;
    width: 90%;
    border-radius: 5px;
    position: sticky;
}

nav ul li{
    display: inline;
    margin-right: 20px;
}

nav a{
    color: #333;
    text-decoration: none;
}

ul li{
    list-style-type: none;
}

h3{
    text-decoration: underline;
}

footer{
    text-align: center;
    width: 100%;
    justify-content: space-between;
    position: absolute;
    left: 10em;
    margin-top: 5px;
    text-size: 25px;
}

.fa-envelope{
    color: #80c1ff;
    font-size: 20px;
    margin-right: 5px;
}

.fa-phone{
    color: #1523ff;
    font-size: 20px;
    margin-right: 5px;
}

.fa-skype{
    color: #80c1ff;
    font-size: 20px;
    margin-right: 5px;
}
.fa-twitter{
    color: #80c1ff;
    padding: 10px;
    font-size: 30px;
}
.fa-facebook{
    color: #1538ff;
    padding: 10px;
    font-size: 30px;
}
.fa-youtube{
    color: orangered;
    padding: 10px;
    font-size: 30px;
}
.fa-instagram{
    color: #ff80b3;
    padding: 10px;
    font-size: 30px;
}

section{
    color: #fff;
}
.fa-location-dot{
    color: ##000000;
    font-size: 20px;
    margin-right: 5px;
}
h2{
    text-decoration: underline;
    margin-top: 5px;
}